<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>修改密码</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
    <style>
        .container {
            max-width: 500px;
        }
        h3 {
            color: #0084ff;
            font-weight: bold;
        }
        form>div {
            margin-top: 20px;
        }
        label {
            font-weight: lighter;
        }
        .btn {
            margin-left: 35%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>
            密码设置
        </h3>
        <form action="#">
            <div>
                <label for="">旧密码</label>
                <div>
                    <input id="oldPassword" type="password" class="form-control">
                </div>
            </div>
            <div>
                <label>
                    新密码
                </label>
                <div>
                    <input id="newPassword" type="password" class="form-control">
                </div>
            </div>
            <div>
                <label>
                    确认密码
                </label>
                <div>
                    <input id="againNewPassword" type="password" class="form-control">
                </div>
            </div>
            <div>
                <button class="submit-update btn btn-primary">确认修改</button>
            </div>
        </form>
    </div>

</body>
</html>
<script>

    $(document).ready(function () {
        $(".submit-update").click(function () {
            if (!checkPassword()) {
                alert("两次新密码输入不同，请重新输入");
            } else {
                updatePassword();
            }
        })
    })

    function checkPassword() {
        var newPwd = $("#newPassword").val();
        var againNewPwd = $("#againNewPassword").val();
        if (newPwd != againNewPwd) {
            return false;
        } else {
            return true;
        }
    }

    function updatePassword() {
        var url = "/person/updatePassword";
        var oldPassword = $("#oldPassword").val();
        var newPassword = $("#newPassword").val();
        var data = "oldPassword=" + oldPassword + "&newPassword=" + newPassword;
        $.ajax({
            "url": url,
            "data": data,
            "dataType": "json",
            "type": "Post",
            "success": function (json) {
                if (json.state == 200) {
                    alert("修改成功...")
                    window.location.href = "../login.html";
                } else if (json.state == 405) {
                    alert(json.message)
                }
            }
        })
    }
</script>